apply from: "gradle/setup.gradle"

//apply plugin: 'java'
//
//sourceCompatibility = 1.8
//version = '0.0.1-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    compile 'io.vertx:vertx-core:3.0.0-milestone5'
//    compile 'io.vertx:vertx-jdbc-client:3.0.0-milestone5'
//
//    compile 'mysql:mysql-connector-java:5.1.35'
//    compile 'org.projectlombok:lombok:1.16.4'
//
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//}