apply from: "gradle/vertx.gradle"

buildscript {
	repositories { jcenter() }
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.1'
	}
}

apply plugin: 'java' // or 'groovy'. Must be explicitly applied
apply plugin: 'com.github.johnrengelman.shadow'

defaultTasks = ['assemble']

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

shadowJar {
	baseName = 'com.gacha.server~0.0.1-SNAPSHOT'
}

repositories {
	jcenter()
}

dependencies {
    compile 'io.vertx:vertx-core:3.0.0-milestone5'
    compile 'io.vertx:vertx-jdbc-client:3.0.0-milestone5'

    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'org.projectlombok:lombok:1.16.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}