apply from: "gradle/vertx.gradle"

buildscript {
	repositories { jcenter() }
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.1'
	}
}

apply plugin: 'java' // or 'groovy'. Must be explicitly applied
apply plugin: 'com.github.johnrengelman.shadow'

defaultTasks = ['assemble']

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

sourceSets {
	integrationTest {
		java.srcDir file('src/integrationTest/java')
		resources.srcDir file('src/integrationTest/resources')
	}
}

task integrationTest(type: Test) {
	testClassesDir = sourceSets.integrationTest.output.classesDir
	classpath = sourceSets.integrationTest.runtimeClasspath
}

check.dependsOn integrationTest

shadowJar {
	baseName = 'com.gacha.server~0.0.1-SNAPSHOT'
}

repositories {
	jcenter()
	mavenLocal()
}

ext {
	vertx = '3.0.0'
}

dependencies {
	compile 'org.projectlombok:lombok:1.16.4'
	compile 'com.google.guava:guava:18.0'
	compile 'mysql:mysql-connector-java:5.1.35'

	compile "io.vertx:vertx-core:${vertx}"
	compile "io.vertx:vertx-rx-java:${vertx}"
	compile "io.vertx:vertx-codegen:${vertx}"
	compile "io.vertx:vertx-jdbc-client:${vertx}"
	compile "io.vertx:vertx-web:${vertx}"

	testCompile group: 'junit', name: 'junit', version: '4.11'
	testCompile "io.vertx:vertx-unit:${vertx}"
}